\relax 
\bibstyle{IEEEtran}
\@input{coverpage.aux}
\@input{certificate2.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{2}{}\protected@file@percent }
\citation{patel2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GSM-Based Alert System }{4}{}\protected@file@percent }
\citation{rocky2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous Dashcam Recording}{5}{}\protected@file@percent }
\citation{rehman2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Live Surveillance Systems}{6}{}\protected@file@percent }
\citation{tesla2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proprietary Surveillance}{8}{}\protected@file@percent }
\citation{cosens2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Consens : Collaborative and opportunistic sensing of road events by vehicles cameras}{9}{}\protected@file@percent }
\citation{park2022}
\citation{ahmad2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cloud-assisted event detection in vehicular networks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Real-time data streaming in connected vehicles. Journal of Computer Networks and Communications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scrum Framework Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scrum Team Roles}{15}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{165.6447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scrum Artifacts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Team Composition and Responsibilities}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Planning and Execution}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sprint 1 (03 Nov -- 21 Nov 2025): System Integration \& Database Architecture}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sprint 2 (01 Dec -- 19 Dec 2025): Network Streaming \& Event Logic Refinement}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint 3 (05 Jan -- 23 Jan 2026): Integration \& Testing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sprint 4 (02 Feb -- 20 Feb 2026): Collaborative Logic \& Performance Testing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint 5 (02 Mar -- 20 Mar 2026): Testing, Documentation \& Final Review}{18}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{171.3356pt}\LT@entry 
    {1}{80.28644pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advantages of Agile/Scrum for This Project}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements, Analysis and Design}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements Gathering}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Design}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{21}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{5.1}{21}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Event Sources and Triggers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}UNIX Platform and Modular Core}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cloud Backend}{22}{}\protected@file@percent }
\@input{hld.aux}
\@input{uml_diagram.aux}
\@input{user_guide.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Module Description}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Event App}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Event Manager}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Video Manager}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cloud Manager}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mobile Application}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Event Detection (event app)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Event Manager (event manager)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Video Manager (video manager)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Cloud Manager (cloud manager)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mobile App (Android)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Development Approach}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Deployment}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces System Flow Diagram}}{35}{}\protected@file@percent }
\newlabel{fig:system-flow}{{10.1}{35}{}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Result}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Person Detection}}{37}{}\protected@file@percent }
\newlabel{fig:person-detection}{{11.1}{37}{}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Mobile App}}{37}{}\protected@file@percent }
\newlabel{fig:mobile-app}{{11.2}{37}{}{figure.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}References}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{patel2024}{1}
\bibcite{rocky2024}{2}
\bibcite{rehman2018}{3}
\bibcite{tesla2023}{4}
\bibcite{cosens2023}{5}
\bibcite{park2022}{6}
\bibcite{ahmad2022}{7}
\@writefile{toc}{\contentsline {chapter}{References}{40}{}\protected@file@percent }
\@input{srd.aux}
\@input{srs.aux}
\@input{ut.aux}
\gdef \@abspage@last{55}
