\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram}}{25}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram}}{26}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram}}{27}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Deployment Diagram}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces System Flow Diagram}}{34}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Person Detection}}{36}{}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Mobile App}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
