\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annex: Software Requirements Definition (SRD)}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Purpose}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scope}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Stakeholders}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Business and User Needs}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Assumptions and Constraints}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Success Criteria}{40}{}\protected@file@percent }
\@setckpt{srd}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
