\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}UML Diagram}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Use Case Diagram (Textual)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Use Case Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{7.1}{25}{}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Class Diagram (Conceptual)}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram}}{26}{}\protected@file@percent }
\newlabel{fig:class-diagram}{{7.2}{26}{}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sequence Diagram (Event to Notification)}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Sequence Diagram}}{27}{}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{7.3}{27}{}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deployment Diagram (Logical Nodes)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Deployment Diagram}}{28}{}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{7.4}{28}{}{figure.7.4}{}}
\@setckpt{uml_diagram}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
