\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Annex: Unit Testing (UT)}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Objective}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Unit Test Scope}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Test Environment}{46}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{134.34692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Representative Unit Test Cases}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Pass Criteria}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Risk-Based Notes}{47}{}\protected@file@percent }
\@setckpt{ut}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
